zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=consumer-movie
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.serviceId=http://localhost:8001/
zuul.routes.service-c.path=/service-c/**
zuul.routes.service-c.serviceId=user-service

zuul.routes.service-d.path=/service-d/**
zuul.routes.service-d.serviceId=user-service
